body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
.card-container{
  display: grid;
  gap: 20px;
  margin-bottom: 5px;
  grid-template-columns: repeat(4,1fr);
}
.card-container > .card{
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.card-container > .card:hover{
  box-shadow: 0 3px 5px rgba(30, 87, 241, 0.3);
}
.card-container img{
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.card-container .card-body{
  padding: 10px 15px;
  text-align: center;
}
.card-container .card-body h3{
  font-size: 20px;
}
.card-container .card-body p{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}
.nav{
  display: flex;
  justify-content: space-between;
}
.logo{
  font-size: 28px;
}
.logo span{
  color: #fd3706;
}

.btn-me{
  background: #ff3908;
  padding: 8px 5px;
  margin-left: 5px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
  transition: 1s;
}
.btn-me:hover{
  background: #d6502e;
  color: #ffffff;
}
.container-me{
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  margin: 40px auto;
  width: 60%;
  border-radius: 5px;
  /* border-top: 2.5px solid #2aa4d4; */
}
.title-me{
  text-align: center;
}
.btn-submit-me{
  width: 100%;
}
@media screen and (max-width:900px){
  .card-container{
    grid-template-columns: repeat(1,1fr);
  }
}